Src/Prism.WpfExt/Controls/MessageOverlayWindowView.xaml

<Window x:Class="Prism.WpfExt.Controls.MessageOverlayWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Style="{StaticResource PopupStyle}"
        mc:Ignorable="d"
        Loaded="OnOverlayWindowView_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="100" Width="1000">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="Margin" Value="0,20,5,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:5">
                        <LinearDoubleKeyFrame   KeyTime="00:00:2.00"  Value="0.94" />
                        <LinearDoubleKeyFrame   KeyTime="00:00:3.000" Value="0.7"/>
                        <SplineDoubleKeyFrame   KeyTime="00:00:5.000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Style="{StaticResource HeaderStyle}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding Message}" />
            </Grid>
        </Grid>
    </Border>
    
</Window>
