Src/Prism.WpfExt/Controls/SimpleInformationWindow.xaml

<Window x:Class="Prism.WpfExt.Controls.SimpleInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{StaticResource PopupStyle}"
        Height="300" Width="700">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="23" CornerRadius="8,8,0,0" BorderThickness="0"
                    Background="{StaticResource BlueGradientBrush}" >
            <TextBlock Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="33,0"
                       Text="{Binding Title}" />
        </Border>

        <Border Grid.Row="1" CornerRadius="0,0,8,8" Background="White" BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <TextBlock Grid.Row="1" Text="{Binding Text}" FontWeight="Bold" />
        </Border>

    </Grid>
</Window>
